<html>
	<head>
		<title>Anchor scroll</title>
		<script src="angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
		<script type="text/javascript" src="controller.js"></script>
		<style type="text/css">
			span {
				display: inline-block;
				padding: 10px;
				background-color: red;
			}
			.popup {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				padding: 50px;
				margin: auto;
				width: 500px;
				height: 500px;
				background-color: white;
			}
			.popupBg {
				position: fixed;
				background: rgba(0,0,0,0.2);
				width: 100%;
				height: 100%;
				z-index: 9;
				top: 0;
				left: 0;
				transition: all linear .5s;
			}
			.animate-if.ng-enter, .animate-if.ng-leave {
			  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
			}

			.animate-if.ng-enter,
			.animate-if.ng-leave.ng-leave-active {
			  opacity:0;
			}

			.animate-if.ng-leave,
			.animate-if.ng-enter.ng-enter-active {
			  opacity:1;
			}
		</style>
	</head>
	<body ng-app="mymodal">
		<div ng-controller="modelCtrl"> 
			<span ng-click="open()">Click me</span>
			<div class="popupBg animate-if" ng-if="show == true" ng-click="close()">
				<div class="popup" ng-click="stop($event)">
					
					<span ng-click="close()" style="float:right">Close</span>
					<div style="margin-top:50px">Body Content </div>
				</div>
			</div>
		</div>
		
	</body>
</html>


